{
  "compilerOptions": {
    "paths": {
      "@src/*": ["./src/*"],
      "@public/*": ["./public/*"],
      "@components/*": ["./src/common/components/*"],
      "@context/*": ["./src/common/context/*"]
    }
  }
}
